spring.datasource.url=jdbc:mysql://localhost:3306/soul2?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml

#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#\u914D\u7F6E\u652F\u6301\u6570\u636E\u5E93\u7684\u65B9\u8A00
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#配置Jackson时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u65E5\u5FD7 debug info warn error feta
logging.level.com.aaa.dao=debug
# 未删除数据库保存的值，默认为0
mybatis.logic-not-delete-value=0
# 删除后数据库保存的值，默认为1
mybatis.logic-delete-value=2